//---------------------------------------------------------------------------


#pragma hdrstop

#include "TAnalyzTree.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
int TreeNode::tcount = 0;
