﻿//---------------------------------------------------------------------------


#pragma hdrstop

#include "TWordFrame.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)


















