//---------------------------------------------------------------------------


#ifndef TWordFrameH
#define TWordFrameH



//---------------------------------------------------------------------------
#endif
